[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
addons_path = ./addons, ./odoo/addons, ../myaddon
http_port = 8071
db_name = 
list_db = True
dbfilter = ODOO_DEV
